{
    "idf.flashType": "UART",
    "idf.portWin": "COM7",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "files.associations": {
        "waveshare_rgb_lcd_port.h": "c",
        "lvgl_port.h": "c",
        "lvgl.h": "c",
        "lv_demos.h": "c",
        "lv_demo_benchmark.h": "c",
        "lv_examples.h": "c",
        "esp_lcd_touch_gt911.h": "c",
        "usrgeneral.h": "c",
        "usrcan.h": "c",
        "usrgraphicalinterface.h": "c",
        "iosfwd": "c",
        "usrbuttonsettingspage.h": "c",
        "usrshuntpage.h": "c"
    },
    "idf.espIdfPathWin": "c:\\ESPIDF\\v5.5.1\\esp-idf",
    "idf.toolsPathWin": "c:\\ESPIDF\\tool",
    "idf.pythonInstallPath": "c:\\ESPIDF\\tool\\tools\\idf-python\\3.11.2\\python.exe"
}